('Z:\\src\\build\\snake_game\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'c:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'c:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'c:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'c:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result', 'c:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'c:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'c:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'c:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'c:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'c:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'c:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'c:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\Python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\Python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\Python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\Python37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\Python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'c:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('os', 'c:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'c:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'c:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'c:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'c:\\Python37\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\Python37\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\Python37\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\Python37\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\Python37\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\Python37\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\Python37\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\Python37\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\Python37\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\Python37\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\Python37\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\Python37\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\Python37\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
